<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: D:/DropBoxRoot/Dropbox/Unity/Unity/MeshBaker/Assets/MeshBaker/scripts/core/MB2_Core.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.24.1</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_b2___core_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MB2_Core.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">M b2_ texture combiner editor methods.  <a href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_digital_opus_1_1_m_b_1_1_core"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5ba05a8353f1a501abcfc71c15ce0a0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0a">DigitalOpus.MB.Core.MB_ObjsToCombineTypes</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0aad69e089f38b1dc0ca132a4c696d268cb">DigitalOpus.MB.Core.MB_ObjsToCombineTypes.prefabOnly</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0aa680d35dd4a19fa769e10789f2e29ae58">DigitalOpus.MB.Core.MB_ObjsToCombineTypes.sceneObjOnly</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0aa32b30f7725eda783b4664a07ea2c93b7">DigitalOpus.MB.Core.MB_ObjsToCombineTypes.dontCare</a>
 }</td></tr>
<tr class="separator:a5ba05a8353f1a501abcfc71c15ce0a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3897d924035aac447ac1da4756f135"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d3897d924035aac447ac1da4756f135">DigitalOpus.MB.Core.MB_OutputOptions</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d3897d924035aac447ac1da4756f135a9be03fd048c42f0690396cc836276139">DigitalOpus.MB.Core.MB_OutputOptions.bakeIntoPrefab</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d3897d924035aac447ac1da4756f135a38abbcc433242489254095a7ef6965d7">DigitalOpus.MB.Core.MB_OutputOptions.bakeMeshsInPlace</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d3897d924035aac447ac1da4756f135a6d6360db9a2413b78e75b9b173142a9a">DigitalOpus.MB.Core.MB_OutputOptions.bakeTextureAtlasesOnly</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d3897d924035aac447ac1da4756f135ac832ad25feee259fb38c90ba2efcb2c1">DigitalOpus.MB.Core.MB_OutputOptions.bakeIntoSceneObject</a>
 }</td></tr>
<tr class="separator:a5d3897d924035aac447ac1da4756f135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b08d0ac271ab7811ee092e6758496"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">DigitalOpus.MB.Core.MB_RenderType</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496ac0da20e91a681374aaa954a0313d61f6">DigitalOpus.MB.Core.MB_RenderType.meshRenderer</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496a88b5cc0d3db93db6fbfa7d85c4aedc1d">DigitalOpus.MB.Core.MB_RenderType.skinnedMeshRenderer</a>
 }</td></tr>
<tr class="separator:a114b08d0ac271ab7811ee092e6758496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4372895ec4a7b2979289d4c94f237b56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">DigitalOpus.MB.Core.MB2_OutputOptions</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56ac832ad25feee259fb38c90ba2efcb2c1">DigitalOpus.MB.Core.MB2_OutputOptions.bakeIntoSceneObject</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56a7df18698c5a370e08979202e0e2d59a6">DigitalOpus.MB.Core.MB2_OutputOptions.bakeMeshAssetsInPlace</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56a9be03fd048c42f0690396cc836276139">DigitalOpus.MB.Core.MB2_OutputOptions.bakeIntoPrefab</a>
 }</td></tr>
<tr class="separator:a4372895ec4a7b2979289d4c94f237b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6398a07657fe2d755d25429858086c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">DigitalOpus.MB.Core.MB2_LightmapOptions</a> { <br/>
&#160;&#160;<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086ca493573de4d5e57f230f3061abdc012f2">DigitalOpus.MB.Core.MB2_LightmapOptions.preserve_current_lightmapping</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086ca1cb645e4e8ea47b147319ade082fdbde">DigitalOpus.MB.Core.MB2_LightmapOptions.ignore_UV2</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086cad6467bb91f2b5b37697f13261bbd3dd6">DigitalOpus.MB.Core.MB2_LightmapOptions.copy_UV2_unchanged</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086caf0e5280529f04e7f8c2244f35d15ff7d">DigitalOpus.MB.Core.MB2_LightmapOptions.generate_new_UV2_layout</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086caa8a8a9f8f6a4ef9823722a222c8f71d5">DigitalOpus.MB.Core.MB2_LightmapOptions.copy_UV2_unchanged_to_separate_rects</a>
<br/>
 }</td></tr>
<tr class="separator:a7c6398a07657fe2d755d25429858086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d11f2c3865d5dbc29bfd97b9e78104b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">DigitalOpus.MB.Core.MB2_PackingAlgorithmEnum</a> { <br/>
&#160;&#160;<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104babba03e7f51c9acc85f4c78586db7686b">DigitalOpus.MB.Core.MB2_PackingAlgorithmEnum.UnitysPackTextures</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104ba23d585267a303e11b4f8075fc357e6db">DigitalOpus.MB.Core.MB2_PackingAlgorithmEnum.MeshBakerTexturePacker</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104ba60e589da2a2d168e72aebac5f16da7ee">DigitalOpus.MB.Core.MB2_PackingAlgorithmEnum.MeshBakerTexturePacker_Fast</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104ba294d829a2980176dddcc148f47a280c2">DigitalOpus.MB.Core.MB2_PackingAlgorithmEnum.MeshBakerTexturePacker_Horizontal</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104ba6347cdd129a6d417d58fb3a469b72cc5">DigitalOpus.MB.Core.MB2_PackingAlgorithmEnum.MeshBakerTexturePacker_Vertical</a>
<br/>
 }</td></tr>
<tr class="separator:a5d11f2c3865d5dbc29bfd97b9e78104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9412ea8d3114e6a024a115e96b67d38c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">DigitalOpus.MB.Core.MB2_ValidationLevel</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38ca334c4a4c42fdb79d7ebc3e73b517e6f8">DigitalOpus.MB.Core.MB2_ValidationLevel.none</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38ca1df3746a4728276afdc24f828186f73a">DigitalOpus.MB.Core.MB2_ValidationLevel.quick</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38ca00bd624b5b21d2b07edf398c1ce98b5e">DigitalOpus.MB.Core.MB2_ValidationLevel.robust</a>
 }</td></tr>
<tr class="separator:a9412ea8d3114e6a024a115e96b67d38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a010baff935764e19e32134ce62295921"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">DigitalOpus.MB.Core.ProgressUpdateDelegate</a> (string msg, float progress)</td></tr>
<tr class="separator:a010baff935764e19e32134ce62295921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada61496df2badb1b9bae80dc5013278f"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ada61496df2badb1b9bae80dc5013278f">DigitalOpus.MB.Core.ProgressUpdateCancelableDelegate</a> (string msg, float progress)</td></tr>
<tr class="separator:ada61496df2badb1b9bae80dc5013278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b55ac2bdceb28f1fac5f990df86fbfb8.html">Assets</a></li><li class="navelem"><a class="el" href="dir_e9a6f0bd65d91cb88855db78fd69f2d9.html">MeshBaker</a></li><li class="navelem"><a class="el" href="dir_e3b7d3ecf224ed13fca771b785f3f0fa.html">scripts</a></li><li class="navelem"><a class="el" href="dir_ac54348f53d7b34870ddd35fa953ae7e.html">core</a></li><li class="navelem"><a class="el" href="_m_b2___core_8cs.html">MB2_Core.cs</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 16:34:49 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
