<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB3_TextureCombinerPipeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.24.1</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_TextureCombinerPipeline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline_1_1_create_atlas_for_property.html">CreateAtlasForProperty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TexturePipelineData</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad9c12d641dc4861b088e57aacb53f7af"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline.html#ad9c12d641dc4861b088e57aacb53f7af">shaderTexPropertyNames</a></td></tr>
<tr class="separator:ad9c12d641dc4861b088e57aacb53f7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad9c12d641dc4861b088e57aacb53f7af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> [] DigitalOpus.MB.Core.MB3_TextureCombinerPipeline.shaderTexPropertyNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> ShaderTextureProperty[] {</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_MainTex&quot;</span>,<span class="keyword">false</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_BumpMap&quot;</span>,<span class="keyword">true</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_Normal&quot;</span>,<span class="keyword">true</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_BumpSpecMap&quot;</span>,<span class="keyword">false</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_DecalTex&quot;</span>,<span class="keyword">false</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_Detail&quot;</span>,<span class="keyword">false</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_GlossMap&quot;</span>,<span class="keyword">false</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_Illum&quot;</span>,<span class="keyword">false</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_LightTextureB0&quot;</span>,<span class="keyword">false</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_ParallaxMap&quot;</span>,<span class="keyword">false</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_ShadowOffset&quot;</span>,<span class="keyword">false</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_TranslucencyMap&quot;</span>,<span class="keyword">false</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_SpecMap&quot;</span>,<span class="keyword">false</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_SpecGlossMap&quot;</span>,<span class="keyword">false</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_TranspMap&quot;</span>,<span class="keyword">false</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_MetallicGlossMap&quot;</span>,<span class="keyword">false</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_OcclusionMap&quot;</span>,<span class="keyword">false</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_EmissionMap&quot;</span>,<span class="keyword">false</span>),</div>
<div class="line">            <span class="keyword">new</span> ShaderTextureProperty(<span class="stringliteral">&quot;_DetailMask&quot;</span>,<span class="keyword">false</span>), </div>
<div class="line"></div>
<div class="line"></div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/DropBoxRoot/Dropbox/Unity/Unity/MeshBaker/Assets/MeshBaker/scripts/core/TextureCombiner/<a class="el" href="_m_b3___texture_combiner_pipeline_8cs.html">MB3_TextureCombinerPipeline.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline.html">MB3_TextureCombinerPipeline</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 16:35:00 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
