<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.24.1</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_Z">Z</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___disable_hidden_animations_editor.html">MB3_DisableHiddenAnimationsEditor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels_cache.html">MB3_MeshCombinerSingle.MeshChannelsCache</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">MB3_EditorMethods</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___texture_baker_editor.html">MB3_TextureBakerEditor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal_1_1_multi_mat_submesh_info.html">MB3_TextureBakerEditorInternal.MultiMatSubmeshInfo</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___group_by_standard_shader_type.html">MB3_GroupByStandardShaderType</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal.html">MB3_TextureBakerEditorInternal</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html">AtlasPadding</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___k_means_clustering.html">MB3_KMeansClustering</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker_root_1_1_z_sort_objects_1_1_item.html">MB3_MeshBakerRoot.ZSortObjects.Item</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker.html">MB3_MeshBaker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_merging.html">MB3_TextureCombinerMerging</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html">ObjectLog</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_b3___mesh_baker_root_1_1_z_sort_objects_1_1_item_comparer.html">MB3_MeshBakerRoot.ZSortObjects.ItemComparer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties.html">MB3_TextureCombinerNonTextureProperties</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_bone_and_bindpose.html">MB3_MeshCombinerSingle.BoneAndBindpose</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker_editor.html">MB3_MeshBakerEditor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline.html">MB3_TextureCombinerPipeline</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html">MB3_MeshBakerEditorFunctions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">MB3_UVTransformUtility</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html">PriorityQueue&lt; TPriority, TValue &gt;</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html">MatAndTransformToMerged</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_editor_internal.html">MB3_MeshBakerEditorInternal</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_procedural_material_info.html">ProceduralMaterialInfo</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_distance.html">MB3_AgglomerativeClustering.ClusterDistance</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b2___texture_bake_results_1_1_material2_atlas_rectangle_mapper.html">MB2_TextureBakeResults.Material2AtlasRectangleMapper</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker_editor_window.html">MB3_MeshBakerEditorWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html">MB3_MeshCombinerSingle.MB_DynamicGameObject</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html">MB3_AgglomerativeClustering.ClusterNode</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mats_and_g_os.html">MatsAndGOs</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_editor_window_interface.html">MB3_MeshBakerEditorWindowInterface</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b___editor_util.html">MB_EditorUtil</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html">MB3_MultiMeshCombiner.CombinedMesh</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker_grouper.html">MB3_MeshBakerGrouper</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_serializable_int_array.html">MB3_MeshCombinerSingle.SerializableIntArray</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_combine_textures_into_atlases_coroutine_result.html">MB3_TextureCombiner.CombineTexturesIntoAtlasesCoroutineResult</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log.html">MB2_Log</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html">MB3_MeshBakerGrouperCluster</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_b3___texture_baker_1_1_create_atlases_coroutine_result.html">MB3_TextureBaker.CreateAtlasesCoroutineResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b2___test_show_hide.html">MB2_TestShowHide</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html">MB3_MeshBakerGrouperCore</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html">MB_TexSet</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline_1_1_create_atlas_for_property.html">MB3_TextureCombinerPipeline.CreateAtlasForProperty</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b2___test_update.html">MB2_TestUpdate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker_grouper_editor.html">MB3_MeshBakerGrouperEditor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b___texture_combiner_render_texture.html">MB_TextureCombinerRenderTexture</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_grid.html">MB3_MeshBakerGrouperGrid</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___t_g_a_writer.html">MB_TGAWriter</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html">TextureBlender</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html">MB2_TexturePacker</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_k_means.html">MB3_MeshBakerGrouperKMeans</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html">MB_Utility</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_fallback.html">TextureBlenderFallback</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html">MB2_TexturePackerHorizontalVert</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_none.html">MB3_MeshBakerGrouperNone</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html">MB3_MeshCombinerSingle.MBBlendShape</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_bump_diffuse.html">TextureBlenderLegacyBumpDiffuse</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html">DVector2</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_regular.html">MB2_TexturePackerRegular</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_pie.html">MB3_MeshBakerGrouperPie</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape_frame.html">MB3_MeshCombinerSingle.MBBlendShapeFrame</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html">TextureBlenderLegacyDiffuse</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_m_b2___update_skinned_mesh_bounds_from_bones.html">MB2_UpdateSkinnedMeshBoundsFromBones</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_key.html">MB3_MeshCombiner.MBBlendShapeKey</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic.html">TextureBlenderStandardMetallic</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_b2___update_skinned_mesh_bounds_from_bounds.html">MB2_UpdateSkinnedMeshBoundsFromBounds</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">MB3_MeshCombiner</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_value.html">MB3_MeshCombiner.MBBlendShapeValue</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html">TextureBlenderStandardSpecular</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering.html">MB3_AgglomerativeClustering</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html">MBVersion</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.html">GroupByAlreadyAdded</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___multi_mesh_baker.html">MB3_MultiMeshBaker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">MBVersionConcrete</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_enabled_disabled.html">GroupByEnabledDisabled</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___bake_in_place.html">MB3_BakeInPlace</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___multi_mesh_baker_editor.html">MB3_MultiMeshBakerEditor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html">MBVersionEditor</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___batch_prefab_baker_editor_1_1_unity_transform.html">MB3_BatchPrefabBakerEditor.UnityTransform</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_lightmap_index.html">GroupByLightmapIndex</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___batch_prefab_baker.html">MB3_BatchPrefabBaker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">MB3_MultiMeshCombiner</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html">MBVersionEditorConcrete</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Z"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Z&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_material.html">GroupByMaterial</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___batch_prefab_baker_editor.html">MB3_BatchPrefabBakerEditor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___batch_prefab_baker_1_1_m_b3___prefab_baker_row.html">MB3_BatchPrefabBaker.MB3_PrefabBakerRow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html">MBVersionEditorInterface</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_out_of_bounds_u_vs.html">GroupByOutOfBoundsUVs</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___bone_weight_copier.html">MB3_BoneWeightCopier</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___shader_texture_property_drawer.html">MB3_ShaderTexturePropertyDrawer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html">MBVersionInterface</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker_root_1_1_z_sort_objects.html">MB3_MeshBakerRoot.ZSortObjects</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_render_type.html">GroupByRenderType</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___bone_weight_copier_editor.html">MB3_BoneWeightCopierEditor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___test_adding_removing_skinned_meshes.html">MB3_TestAddingRemovingSkinnedMeshes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility_1_1_mesh_analysis_result.html">MB_Utility.MeshAnalysisResult</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader.html">GroupByShader</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___copy_bone_weights.html">MB3_CopyBoneWeights</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___test_bake_all_with_same_material.html">MB3_TestBakeAllWithSameMaterial</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_static.html">GroupByStatic</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___disable_hidden_animations.html">MB3_DisableHiddenAnimations</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___test_render_texture_test_harness.html">MB3_TestRenderTextureTestHarness</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html">MB3_MeshCombinerSingle.MeshChannels</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1item__s.html">MB3_AgglomerativeClustering.item_s</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_Z">Z</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 27 2018 16:35:08 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
