<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: MB3_AtlasPackerRenderTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.24.1</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_b3___atlas_packer_render_texture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_b3___atlas_packer_render_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB3_AtlasPackerRenderTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MB3_AtlasPackerRenderTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_b3___atlas_packer_render_texture.png" usemap="#MB3_AtlasPackerRenderTexture_map" alt=""/>
  <map id="MB3_AtlasPackerRenderTexture_map" name="MB3_AtlasPackerRenderTexture_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade90ded446917eb9b49737d655510c0e"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#ade90ded446917eb9b49737d655510c0e">OnRenderAtlas</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a> combiner)</td></tr>
<tr class="separator:ade90ded446917eb9b49737d655510c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a031aaa6921f52c9895296b8de3dd7813"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a031aaa6921f52c9895296b8de3dd7813">width</a></td></tr>
<tr class="separator:a031aaa6921f52c9895296b8de3dd7813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d97c8a20a90797f24cf5ed7e421a7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#ab6d97c8a20a90797f24cf5ed7e421a7a">height</a></td></tr>
<tr class="separator:ab6d97c8a20a90797f24cf5ed7e421a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f045b6815acb530dc809a5649b94c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a45f045b6815acb530dc809a5649b94c1">padding</a></td></tr>
<tr class="separator:a45f045b6815acb530dc809a5649b94c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab0b3ae217917de02607f83dfaa277c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a7ab0b3ae217917de02607f83dfaa277c">isNormalMap</a></td></tr>
<tr class="separator:a7ab0b3ae217917de02607f83dfaa277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e9c9b0a001d2c58c2bf7c5bf251fb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#ac4e9c9b0a001d2c58c2bf7c5bf251fb6">fixOutOfBoundsUVs</a></td></tr>
<tr class="separator:ac4e9c9b0a001d2c58c2bf7c5bf251fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a988f80a0e7822f13a79ef65a489ec9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a9a988f80a0e7822f13a79ef65a489ec9">considerNonTextureProperties</a></td></tr>
<tr class="separator:a9a988f80a0e7822f13a79ef65a489ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72707adb4fe1f7061ef7225d508e33ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties.html">MB3_TextureCombinerNonTextureProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a72707adb4fe1f7061ef7225d508e33ab">resultMaterialTextureBlender</a></td></tr>
<tr class="separator:a72707adb4fe1f7061ef7225d508e33ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba8879dcbde12e30d901787ca88efee"><td class="memItemLeft" align="right" valign="top">Rect[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#aaba8879dcbde12e30d901787ca88efee">rects</a></td></tr>
<tr class="separator:aaba8879dcbde12e30d901787ca88efee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757f8f67077893a0c13712da25129469"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a757f8f67077893a0c13712da25129469">tex1</a></td></tr>
<tr class="separator:a757f8f67077893a0c13712da25129469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d807b552fec6db3edc8ff2999472bb4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html">MB_TexSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a9d807b552fec6db3edc8ff2999472bb4">textureSets</a></td></tr>
<tr class="separator:a9d807b552fec6db3edc8ff2999472bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dca04ebe2e70e6143a626e1bdf900d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a6dca04ebe2e70e6143a626e1bdf900d7">indexOfTexSetToRender</a></td></tr>
<tr class="separator:a6dca04ebe2e70e6143a626e1bdf900d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb886f8015b7ce750a73ed695a52c53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a9eb886f8015b7ce750a73ed695a52c53">texPropertyName</a></td></tr>
<tr class="separator:a9eb886f8015b7ce750a73ed695a52c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb248592df892cb09f8bf200f2d1dbec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#adb248592df892cb09f8bf200f2d1dbec">LOG_LEVEL</a> = MB2_LogLevel.info</td></tr>
<tr class="separator:adb248592df892cb09f8bf200f2d1dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76971c788feae93431016103d302969d"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a76971c788feae93431016103d302969d">testTex</a></td></tr>
<tr class="separator:a76971c788feae93431016103d302969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33374be0a4256a3d1122d832bed1b92"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#ab33374be0a4256a3d1122d832bed1b92">testMat</a></td></tr>
<tr class="separator:ab33374be0a4256a3d1122d832bed1b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade90ded446917eb9b49737d655510c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MB3_AtlasPackerRenderTexture.OnRenderAtlas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a>&#160;</td>
          <td class="paramname"><em>combiner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9a988f80a0e7822f13a79ef65a489ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_AtlasPackerRenderTexture.considerNonTextureProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4e9c9b0a001d2c58c2bf7c5bf251fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_AtlasPackerRenderTexture.fixOutOfBoundsUVs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6d97c8a20a90797f24cf5ed7e421a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB3_AtlasPackerRenderTexture.height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dca04ebe2e70e6143a626e1bdf900d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB3_AtlasPackerRenderTexture.indexOfTexSetToRender</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ab0b3ae217917de02607f83dfaa277c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_AtlasPackerRenderTexture.isNormalMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb248592df892cb09f8bf200f2d1dbec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> MB3_AtlasPackerRenderTexture.LOG_LEVEL = MB2_LogLevel.info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45f045b6815acb530dc809a5649b94c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB3_AtlasPackerRenderTexture.padding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaba8879dcbde12e30d901787ca88efee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect [] MB3_AtlasPackerRenderTexture.rects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72707adb4fe1f7061ef7225d508e33ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties.html">MB3_TextureCombinerNonTextureProperties</a> MB3_AtlasPackerRenderTexture.resultMaterialTextureBlender</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab33374be0a4256a3d1122d832bed1b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material MB3_AtlasPackerRenderTexture.testMat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76971c788feae93431016103d302969d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MB3_AtlasPackerRenderTexture.testTex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a757f8f67077893a0c13712da25129469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MB3_AtlasPackerRenderTexture.tex1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eb886f8015b7ce750a73ed695a52c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> MB3_AtlasPackerRenderTexture.texPropertyName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d807b552fec6db3edc8ff2999472bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html">MB_TexSet</a>&gt; MB3_AtlasPackerRenderTexture.textureSets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a031aaa6921f52c9895296b8de3dd7813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB3_AtlasPackerRenderTexture.width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/DropBoxRoot/Dropbox/Unity/Unity/MeshBaker/Assets/MeshBaker/scripts/core/TextureCombiner/<a class="el" href="_m_b3___atlas_packer_render_texture_8cs.html">MB3_AtlasPackerRenderTexture.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 16:34:52 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
