<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: DigitalOpus.MB.Core.GameObjectFilterInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.24.1</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.GameObjectFilterInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.GameObjectFilterInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.png" usemap="#DigitalOpus.MB.Core.GameObjectFilterInfo_map" alt=""/>
  <map id="DigitalOpus.MB.Core.GameObjectFilterInfo_map" name="DigitalOpus.MB.Core.GameObjectFilterInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad121e9290d7533c0a397255486912432"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432">StandardShaderBlendMode</a> { <br/>
&#160;&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432a7599922e28b6009660de5e67f8ce210c">StandardShaderBlendMode.NotApplicable</a> = -1, 
<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432afaa90538de35640e4b1e31ccf35b6eb5">StandardShaderBlendMode.Opaque</a> = 0, 
<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432a330be5af6c8bafc8ce5c74fa208c5015">StandardShaderBlendMode.Cutout</a> = 1, 
<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432a04e0385c10aefee8e4681617d2f3ef40">StandardShaderBlendMode.Fade</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432a3d971943089a3388c01fb297a32d9ba7">StandardShaderBlendMode.Transparent</a> = 3
<br/>
 }</td></tr>
<tr class="separator:ad121e9290d7533c0a397255486912432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abacc7b14fc36b07e2bd4ae72d54d2fb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#abacc7b14fc36b07e2bd4ae72d54d2fb8">CompareTo</a> (System.Object obj)</td></tr>
<tr class="separator:abacc7b14fc36b07e2bd4ae72d54d2fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96ff39d12237c28356e9c84ecdfa295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ac96ff39d12237c28356e9c84ecdfa295">GameObjectFilterInfo</a> (GameObject g, HashSet&lt; GameObject &gt; objsAlreadyInBakers, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a>[] filts)</td></tr>
<tr class="separator:ac96ff39d12237c28356e9c84ecdfa295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38dc510432588752f0e94231534fcc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#af38dc510432588752f0e94231534fcc0">GetDescription</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a>[] groupBy, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> fi)</td></tr>
<tr class="separator:af38dc510432588752f0e94231534fcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6e83bb920c53800835c9e05a598472e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ab6e83bb920c53800835c9e05a598472e">go</a></td></tr>
<tr class="separator:ab6e83bb920c53800835c9e05a598472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad220a2f4087561097cc3d53d99d6ef1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad220a2f4087561097cc3d53d99d6ef1d">shaderName</a> = &quot;&quot;</td></tr>
<tr class="separator:ad220a2f4087561097cc3d53d99d6ef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828b6e7f0e1c1aa638e9f52ceafe8790"><td class="memItemLeft" align="right" valign="top">Shader[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a828b6e7f0e1c1aa638e9f52ceafe8790">shaders</a> = null</td></tr>
<tr class="separator:a828b6e7f0e1c1aa638e9f52ceafe8790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc55fed9eafdda623850775203d4475a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#adc55fed9eafdda623850775203d4475a">materialName</a> = &quot;&quot;</td></tr>
<tr class="separator:adc55fed9eafdda623850775203d4475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8f53174107c1bb7fe81543c5d981ad"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a6a8f53174107c1bb7fe81543c5d981ad">materials</a> = null</td></tr>
<tr class="separator:a6a8f53174107c1bb7fe81543c5d981ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5259974089c74851ebf45a3da7410102"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a5259974089c74851ebf45a3da7410102">standardShaderBlendModesName</a> = &quot;&quot;</td></tr>
<tr class="separator:a5259974089c74851ebf45a3da7410102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9a07234fbae3bfb53cb8be5ea291e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432">StandardShaderBlendMode</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a4c9a07234fbae3bfb53cb8be5ea291e3">standardShaderBlendModes</a> = null</td></tr>
<tr class="separator:a4c9a07234fbae3bfb53cb8be5ea291e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99028c21ebb0d99f310ae6df9671e3ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a99028c21ebb0d99f310ae6df9671e3ab">outOfBoundsUVs</a> = false</td></tr>
<tr class="separator:a99028c21ebb0d99f310ae6df9671e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eac438c58b9c798586ac3a659ad570"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ac6eac438c58b9c798586ac3a659ad570">submeshesOverlap</a> = false</td></tr>
<tr class="separator:ac6eac438c58b9c798586ac3a659ad570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7f02a82e636ffce86fcfdd55d98708"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a5f7f02a82e636ffce86fcfdd55d98708">alreadyInBakerList</a> = false</td></tr>
<tr class="separator:a5f7f02a82e636ffce86fcfdd55d98708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084cfa455c5653dabdc1960b80ae371d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a084cfa455c5653dabdc1960b80ae371d">numMaterials</a> = 1</td></tr>
<tr class="separator:a084cfa455c5653dabdc1960b80ae371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8260348d375550f00b5c47494767994f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a8260348d375550f00b5c47494767994f">lightmapIndex</a> = -1</td></tr>
<tr class="separator:a8260348d375550f00b5c47494767994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439078c21ee336d76acc92dea3b9353b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a439078c21ee336d76acc92dea3b9353b">numVerts</a> = 0</td></tr>
<tr class="separator:a439078c21ee336d76acc92dea3b9353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7a19f9293113bd24a65769f347820a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a4f7a19f9293113bd24a65769f347820a">isStatic</a> = false</td></tr>
<tr class="separator:a4f7a19f9293113bd24a65769f347820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f8bda721d46385388c2e163d4a0a27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ac1f8bda721d46385388c2e163d4a0a27">isMeshRenderer</a> = true</td></tr>
<tr class="separator:ac1f8bda721d46385388c2e163d4a0a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2208f1a70972f1943fc77688cf101d8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a2208f1a70972f1943fc77688cf101d8a">warning</a></td></tr>
<tr class="separator:a2208f1a70972f1943fc77688cf101d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae477721792a1d90df4346e5d6cfe9dcf"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ae477721792a1d90df4346e5d6cfe9dcf">atlasIndex</a> = 0</td></tr>
<tr class="separator:ae477721792a1d90df4346e5d6cfe9dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad121e9290d7533c0a397255486912432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432">DigitalOpus.MB.Core.GameObjectFilterInfo.StandardShaderBlendMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad121e9290d7533c0a397255486912432a7599922e28b6009660de5e67f8ce210c"></a>NotApplicable</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad121e9290d7533c0a397255486912432afaa90538de35640e4b1e31ccf35b6eb5"></a>Opaque</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad121e9290d7533c0a397255486912432a330be5af6c8bafc8ce5c74fa208c5015"></a>Cutout</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad121e9290d7533c0a397255486912432a04e0385c10aefee8e4681617d2f3ef40"></a>Fade</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad121e9290d7533c0a397255486912432a3d971943089a3388c01fb297a32d9ba7"></a>Transparent</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac96ff39d12237c28356e9c84ecdfa295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.GameObjectFilterInfo.GameObjectFilterInfo </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashSet&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objsAlreadyInBakers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a>[]&#160;</td>
          <td class="paramname"><em>filts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abacc7b14fc36b07e2bd4ae72d54d2fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.GameObjectFilterInfo.CompareTo </td>
          <td>(</td>
          <td class="paramtype">System.Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af38dc510432588752f0e94231534fcc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.GameObjectFilterInfo.GetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a>[]&#160;</td>
          <td class="paramname"><em>groupBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a>&#160;</td>
          <td class="paramname"><em>fi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5f7f02a82e636ffce86fcfdd55d98708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GameObjectFilterInfo.alreadyInBakerList = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae477721792a1d90df4346e5d6cfe9dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short DigitalOpus.MB.Core.GameObjectFilterInfo.atlasIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6e83bb920c53800835c9e05a598472e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DigitalOpus.MB.Core.GameObjectFilterInfo.go</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1f8bda721d46385388c2e163d4a0a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GameObjectFilterInfo.isMeshRenderer = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f7a19f9293113bd24a65769f347820a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GameObjectFilterInfo.isStatic = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8260348d375550f00b5c47494767994f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.GameObjectFilterInfo.lightmapIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc55fed9eafdda623850775203d4475a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.GameObjectFilterInfo.materialName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a8f53174107c1bb7fe81543c5d981ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] DigitalOpus.MB.Core.GameObjectFilterInfo.materials = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a084cfa455c5653dabdc1960b80ae371d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.GameObjectFilterInfo.numMaterials = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a439078c21ee336d76acc92dea3b9353b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.GameObjectFilterInfo.numVerts = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99028c21ebb0d99f310ae6df9671e3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GameObjectFilterInfo.outOfBoundsUVs = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad220a2f4087561097cc3d53d99d6ef1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.GameObjectFilterInfo.shaderName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a828b6e7f0e1c1aa638e9f52ceafe8790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader [] DigitalOpus.MB.Core.GameObjectFilterInfo.shaders = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c9a07234fbae3bfb53cb8be5ea291e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432">StandardShaderBlendMode</a> [] DigitalOpus.MB.Core.GameObjectFilterInfo.standardShaderBlendModes = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5259974089c74851ebf45a3da7410102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.GameObjectFilterInfo.standardShaderBlendModesName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6eac438c58b9c798586ac3a659ad570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GameObjectFilterInfo.submeshesOverlap = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2208f1a70972f1943fc77688cf101d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.GameObjectFilterInfo.warning</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/DropBoxRoot/Dropbox/Unity/Unity/MeshBaker/Assets/MeshBaker/scripts/Editor/<a class="el" href="_m_b3___search_filters_8cs.html">MB3_SearchFilters.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 16:35:02 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
