<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: MB3_TextureBaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.24.1</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_b3___texture_baker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_m_b3___texture_baker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB3_TextureBaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Component that handles baking materials into a combined material.  
 <a href="class_m_b3___texture_baker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MB3_TextureBaker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_b3___texture_baker.png" usemap="#MB3_TextureBaker_map" alt=""/>
  <map id="MB3_TextureBaker_map" name="MB3_TextureBaker_map">
<area href="class_m_b3___mesh_baker_root.html" title="Root class of all the baking Components " alt="MB3_MeshBakerRoot" shape="rect" coords="0,56,134,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker_1_1_create_atlases_coroutine_result.html">CreateAtlasesCoroutineResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ca271a14cd36c6a43d0634b3c4cdaf9"><td class="memItemLeft" align="right" valign="top">override List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a1ca271a14cd36c6a43d0634b3c4cdaf9">GetObjectsToCombine</a> ()</td></tr>
<tr class="separator:a1ca271a14cd36c6a43d0634b3c4cdaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7838c7f3d2489255b65e60e36c997671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a7838c7f3d2489255b65e60e36c997671">CreateAtlases</a> ()</td></tr>
<tr class="separator:a7838c7f3d2489255b65e60e36c997671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aac679dc0418998a4f890685d8fe18"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a54aac679dc0418998a4f890685d8fe18">OnCombinedTexturesCoroutineSuccess</a> ()</td></tr>
<tr class="separator:a54aac679dc0418998a4f890685d8fe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849f4a2aaa207422495df80fb7a01a2b"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a849f4a2aaa207422495df80fb7a01a2b">OnCombinedTexturesCoroutineFail</a> ()</td></tr>
<tr class="separator:a849f4a2aaa207422495df80fb7a01a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25fea0006c420b33cf4dabf7ba678ed"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#ae25fea0006c420b33cf4dabf7ba678ed">CreateAtlasesCoroutine</a> (ProgressUpdateDelegate progressInfo, <a class="el" href="class_m_b3___texture_baker_1_1_create_atlases_coroutine_result.html">CreateAtlasesCoroutineResult</a> coroutineResult, bool saveAtlasesAsAssets=false, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> editorMethods=null, float maxTimePerFrame=.01f)</td></tr>
<tr class="separator:ae25fea0006c420b33cf4dabf7ba678ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c01ca0cb1bf1520afc323b475398558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a3c01ca0cb1bf1520afc323b475398558">CreateAtlases</a> (ProgressUpdateDelegate progressInfo, bool saveAtlasesAsAssets=false, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> editorMethods=null)</td></tr>
<tr class="memdesc:a3c01ca0cb1bf1520afc323b475398558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the atlases.  <a href="#a3c01ca0cb1bf1520afc323b475398558">More...</a><br/></td></tr>
<tr class="separator:a3c01ca0cb1bf1520afc323b475398558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705d6d5db672b6139c7aea05ff788008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a705d6d5db672b6139c7aea05ff788008">CreateAndConfigureTextureCombiner</a> ()</td></tr>
<tr class="separator:a705d6d5db672b6139c7aea05ff788008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a792a1594d315c848959fd47148ea3f0e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a792a1594d315c848959fd47148ea3f0e">ConfigureNewMaterialToMatchOld</a> (Material newMat, Material original)</td></tr>
<tr class="separator:a792a1594d315c848959fd47148ea3f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_m_b3___mesh_baker_root"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_m_b3___mesh_baker_root')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a></td></tr>
<tr class="memitem:ae0f7d6bff6995284f686341f2bce00d2 inherit pub_static_methods_class_m_b3___mesh_baker_root"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_root.html#ae0f7d6bff6995284f686341f2bce00d2">DoCombinedValidate</a> (<a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a> mom, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0a">MB_ObjsToCombineTypes</a> objToCombineType, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> editorMethods, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">MB2_ValidationLevel</a> validationLevel)</td></tr>
<tr class="separator:ae0f7d6bff6995284f686341f2bce00d2 inherit pub_static_methods_class_m_b3___mesh_baker_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a557dd3c9b2b167d7ff802dd4633adacf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a557dd3c9b2b167d7ff802dd4633adacf">LOG_LEVEL</a> = MB2_LogLevel.info</td></tr>
<tr class="separator:a557dd3c9b2b167d7ff802dd4633adacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251a647d7760a058397cf0ad5106650b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a251a647d7760a058397cf0ad5106650b">resultMaterials</a> = new <a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a>[0]</td></tr>
<tr class="separator:a251a647d7760a058397cf0ad5106650b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87951d1b2934d195db0da4229c1f358d"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a87951d1b2934d195db0da4229c1f358d">objsToMesh</a></td></tr>
<tr class="separator:a87951d1b2934d195db0da4229c1f358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef44c59e737a739af7060d910f9e43c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b3___texture_baker.html#a54aac679dc0418998a4f890685d8fe18">OnCombinedTexturesCoroutineSuccess</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#aef44c59e737a739af7060d910f9e43c2">onBuiltAtlasesSuccess</a></td></tr>
<tr class="separator:aef44c59e737a739af7060d910f9e43c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31326d13261dbebe98a376cf9ed5395c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b3___texture_baker.html#a849f4a2aaa207422495df80fb7a01a2b">OnCombinedTexturesCoroutineFail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a31326d13261dbebe98a376cf9ed5395c">onBuiltAtlasesFail</a></td></tr>
<tr class="separator:a31326d13261dbebe98a376cf9ed5395c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c4474fb4c3b0a487a1cf89e19651b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#aa6c4474fb4c3b0a487a1cf89e19651b5">OnCombinedTexturesCoroutineAtlasesAndRects</a></td></tr>
<tr class="separator:aa6c4474fb4c3b0a487a1cf89e19651b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_b3___mesh_baker_root"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_b3___mesh_baker_root')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a></td></tr>
<tr class="memitem:a580cdf853c8cfaf8ee11773a4afa805c inherit pub_attribs_class_m_b3___mesh_baker_root"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_root.html#a580cdf853c8cfaf8ee11773a4afa805c">sortAxis</a></td></tr>
<tr class="separator:a580cdf853c8cfaf8ee11773a4afa805c inherit pub_attribs_class_m_b3___mesh_baker_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae23bb9f8b5bed0270a404e8dae8333f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#ae23bb9f8b5bed0270a404e8dae8333f9">_textureBakeResults</a></td></tr>
<tr class="separator:ae23bb9f8b5bed0270a404e8dae8333f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e56b4dcf930ea24dcd2f24ecfdf3c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a21e56b4dcf930ea24dcd2f24ecfdf3c2">_atlasPadding</a> = 1</td></tr>
<tr class="separator:a21e56b4dcf930ea24dcd2f24ecfdf3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad174e04447ee1745ff0d86d79622d6e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#ad174e04447ee1745ff0d86d79622d6e0">_maxAtlasSize</a> = 4096</td></tr>
<tr class="separator:ad174e04447ee1745ff0d86d79622d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a2ea03254df35ff69f81ed8f324be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a373a2ea03254df35ff69f81ed8f324be">_resizePowerOfTwoTextures</a> = false</td></tr>
<tr class="separator:a373a2ea03254df35ff69f81ed8f324be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376bb491edb542c694b06ad4a94b49e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a0376bb491edb542c694b06ad4a94b49e">_fixOutOfBoundsUVs</a> = false</td></tr>
<tr class="separator:a0376bb491edb542c694b06ad4a94b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af287d319d7e2e47c5431387c93cd5c20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#af287d319d7e2e47c5431387c93cd5c20">_maxTilingBakeSize</a> = 1024</td></tr>
<tr class="separator:af287d319d7e2e47c5431387c93cd5c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ea5624b524e6a11d7415cd9fac13ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a02ea5624b524e6a11d7415cd9fac13ab">_packingAlgorithm</a> = MB2_PackingAlgorithmEnum.MeshBakerTexturePacker</td></tr>
<tr class="separator:a02ea5624b524e6a11d7415cd9fac13ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef721adcc3184e3c5e9392adc01f9ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a9ef721adcc3184e3c5e9392adc01f9ca">_meshBakerTexturePackerForcePowerOfTwo</a> = true</td></tr>
<tr class="separator:a9ef721adcc3184e3c5e9392adc01f9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97abf70770be2697745a976d1e3d1596"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a97abf70770be2697745a976d1e3d1596">_customShaderProperties</a> = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&gt;()</td></tr>
<tr class="separator:a97abf70770be2697745a976d1e3d1596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74a31cf4a72393ae6ef40fea0ab12cf"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#ad74a31cf4a72393ae6ef40fea0ab12cf">_customShaderPropNames_Depricated</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:ad74a31cf4a72393ae6ef40fea0ab12cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6627b8523ce7d954ccdfd6816b6c79ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a6627b8523ce7d954ccdfd6816b6c79ba">_doMultiMaterial</a></td></tr>
<tr class="separator:a6627b8523ce7d954ccdfd6816b6c79ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135ccb580f0c7c394d676a2191229003"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a135ccb580f0c7c394d676a2191229003">_doMultiMaterialSplitAtlasesIfTooBig</a> = true</td></tr>
<tr class="separator:a135ccb580f0c7c394d676a2191229003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1edb86762a7619474e7a272dfb9c72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#afe1edb86762a7619474e7a272dfb9c72">_doMultiMaterialSplitAtlasesIfOBUVs</a> = true</td></tr>
<tr class="separator:afe1edb86762a7619474e7a272dfb9c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593d0edd01033721a5bdb504af581422"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a593d0edd01033721a5bdb504af581422">_resultMaterial</a></td></tr>
<tr class="separator:a593d0edd01033721a5bdb504af581422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344c8f024f91fee25a26b155a746125c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a344c8f024f91fee25a26b155a746125c">_considerNonTextureProperties</a> = false</td></tr>
<tr class="separator:a344c8f024f91fee25a26b155a746125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2106f657bad8aba25fd5cf936dc06240"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a2106f657bad8aba25fd5cf936dc06240">_doSuggestTreatment</a> = true</td></tr>
<tr class="separator:a2106f657bad8aba25fd5cf936dc06240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ea557eca3ecfd239bc84ff68df72450"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a4ea557eca3ecfd239bc84ff68df72450">textureBakeResults</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ea557eca3ecfd239bc84ff68df72450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c431b1717f386f2d1294ca0524629c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a03c431b1717f386f2d1294ca0524629c">atlasPadding</a><code> [get, set]</code></td></tr>
<tr class="separator:a03c431b1717f386f2d1294ca0524629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397411f3e5497f385f539f069c450c1c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a397411f3e5497f385f539f069c450c1c">maxAtlasSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a397411f3e5497f385f539f069c450c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfc207454df4f4b838861bd66bdb7ec"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a4dfc207454df4f4b838861bd66bdb7ec">resizePowerOfTwoTextures</a><code> [get, set]</code></td></tr>
<tr class="separator:a4dfc207454df4f4b838861bd66bdb7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912a430ff282fc1bdd0dd76d8a72e015"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a912a430ff282fc1bdd0dd76d8a72e015">fixOutOfBoundsUVs</a><code> [get, set]</code></td></tr>
<tr class="separator:a912a430ff282fc1bdd0dd76d8a72e015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968c79d2cf1903258437dcfdd98f6bf"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#ac968c79d2cf1903258437dcfdd98f6bf">maxTilingBakeSize</a><code> [get, set]</code></td></tr>
<tr class="separator:ac968c79d2cf1903258437dcfdd98f6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d40d7dc518b36c754c8343cda7c52e3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a1d40d7dc518b36c754c8343cda7c52e3">packingAlgorithm</a><code> [get, set]</code></td></tr>
<tr class="separator:a1d40d7dc518b36c754c8343cda7c52e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415062a0d5ddc9ce8213d1f8644a6e32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a415062a0d5ddc9ce8213d1f8644a6e32">meshBakerTexturePackerForcePowerOfTwo</a><code> [get, set]</code></td></tr>
<tr class="separator:a415062a0d5ddc9ce8213d1f8644a6e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5babcbaff56d91fc4b010389d9bc8b"><td class="memItemLeft" align="right" valign="top">virtual List<br class="typebreak"/>
&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#acf5babcbaff56d91fc4b010389d9bc8b">customShaderProperties</a><code> [get, set]</code></td></tr>
<tr class="separator:acf5babcbaff56d91fc4b010389d9bc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf38ff48d8ff62f85a9a5a05bb816e0e"><td class="memItemLeft" align="right" valign="top">virtual List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#acf38ff48d8ff62f85a9a5a05bb816e0e">customShaderPropNames</a><code> [get, set]</code></td></tr>
<tr class="separator:acf38ff48d8ff62f85a9a5a05bb816e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a513b35bc99dcf1b365820e498b12e4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a1a513b35bc99dcf1b365820e498b12e4">doMultiMaterial</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a513b35bc99dcf1b365820e498b12e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa734d761d1f46af9bf159ffe843ac446"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#aa734d761d1f46af9bf159ffe843ac446">doMultiMaterialSplitAtlasesIfTooBig</a><code> [get, set]</code></td></tr>
<tr class="separator:aa734d761d1f46af9bf159ffe843ac446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914340b328871a9e957c874a6c686dc9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a914340b328871a9e957c874a6c686dc9">doMultiMaterialSplitAtlasesIfOBUVs</a><code> [get, set]</code></td></tr>
<tr class="separator:a914340b328871a9e957c874a6c686dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8263ac95b3bb169b64695d043f988e"><td class="memItemLeft" align="right" valign="top">virtual Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a3b8263ac95b3bb169b64695d043f988e">resultMaterial</a><code> [get, set]</code></td></tr>
<tr class="separator:a3b8263ac95b3bb169b64695d043f988e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b86c348134c639d5fc1b831bbcea3c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a9b86c348134c639d5fc1b831bbcea3c4">considerNonTextureProperties</a><code> [get, set]</code></td></tr>
<tr class="separator:a9b86c348134c639d5fc1b831bbcea3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b81dc14e1ab8c9139b3688143e739cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a1b81dc14e1ab8c9139b3688143e739cb">doSuggestTreatment</a><code> [get, set]</code></td></tr>
<tr class="separator:a1b81dc14e1ab8c9139b3688143e739cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aabcb5fda56256655d35396fc4511e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b3___texture_baker_1_1_create_atlases_coroutine_result.html">CreateAtlasesCoroutineResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___texture_baker.html#a9aabcb5fda56256655d35396fc4511e6">CoroutineResult</a><code> [get]</code></td></tr>
<tr class="separator:a9aabcb5fda56256655d35396fc4511e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_m_b3___mesh_baker_root"><td colspan="2" onclick="javascript:toggleInherit('properties_class_m_b3___mesh_baker_root')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a></td></tr>
<tr class="memitem:ae404f7a44a7400c93cac6512ddba2510 inherit properties_class_m_b3___mesh_baker_root"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_root.html#ae404f7a44a7400c93cac6512ddba2510">textureBakeResults</a><code> [get, set]</code></td></tr>
<tr class="separator:ae404f7a44a7400c93cac6512ddba2510 inherit properties_class_m_b3___mesh_baker_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_m_b3___mesh_baker_root"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_m_b3___mesh_baker_root')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a></td></tr>
<tr class="memitem:a7b51220ee463fb5cced5450a2026c490 inherit pub_static_attribs_class_m_b3___mesh_baker_root"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_root.html#a7b51220ee463fb5cced5450a2026c490">DO_INTEGRITY_CHECKS</a> = false</td></tr>
<tr class="separator:a7b51220ee463fb5cced5450a2026c490 inherit pub_static_attribs_class_m_b3___mesh_baker_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component that handles baking materials into a combined material. </p>
<p>The result of the material baking process is a <a class="el" href="class_m_b2___texture_bake_results.html" title="This class stores the results from an MB2_TextureBaker when materials are combined into atlases...">MB2_TextureBakeResults</a> object, which becomes the input for the mesh baking.</p>
<p>This class uses the MB_TextureCombiner to do the combining.</p>
<p>This class is a Component (MonoBehavior) so it is serialized and found using GetComponent. If you want to access the texture baking functionality without creating a Component then use MB_TextureCombiner directly. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a792a1594d315c848959fd47148ea3f0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MB3_TextureBaker.ConfigureNewMaterialToMatchOld </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>newMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>original</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a705d6d5db672b6139c7aea05ff788008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a> MB3_TextureBaker.CreateAndConfigureTextureCombiner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7838c7f3d2489255b65e60e36c997671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a> [] MB3_TextureBaker.CreateAtlases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c01ca0cb1bf1520afc323b475398558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a> [] MB3_TextureBaker.CreateAtlases </td>
          <td>(</td>
          <td class="paramtype">ProgressUpdateDelegate&#160;</td>
          <td class="paramname"><em>progressInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveAtlasesAsAssets</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>editorMethods</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the atlases. </p>
<dl class="section return"><dt>Returns</dt><dd>The atlases. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progressInfo</td><td>Progress info is a delegate function that displays a progress dialog. Can be null </td></tr>
    <tr><td class="paramname">saveAtlasesAsAssets</td><td>if true atlases are saved as assets in the project folder. Othersise they are instances in memory </td></tr>
    <tr><td class="paramname">editorMethods</td><td>Texture format tracker. Contains editor functionality such as save assets. Can be null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae25fea0006c420b33cf4dabf7ba678ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator MB3_TextureBaker.CreateAtlasesCoroutine </td>
          <td>(</td>
          <td class="paramtype">ProgressUpdateDelegate&#160;</td>
          <td class="paramname"><em>progressInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b3___texture_baker_1_1_create_atlases_coroutine_result.html">CreateAtlasesCoroutineResult</a>&#160;</td>
          <td class="paramname"><em>coroutineResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveAtlasesAsAssets</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>editorMethods</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxTimePerFrame</em> = <code>.01f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca271a14cd36c6a43d0634b3c4cdaf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;GameObject&gt; MB3_TextureBaker.GetObjectsToCombine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_m_b3___mesh_baker_root.html#ab043f816b1b6c1f0caaf4ae813cd9674">MB3_MeshBakerRoot</a>.</p>

</div>
</div>
<a class="anchor" id="a849f4a2aaa207422495df80fb7a01a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void MB3_TextureBaker.OnCombinedTexturesCoroutineFail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54aac679dc0418998a4f890685d8fe18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void MB3_TextureBaker.OnCombinedTexturesCoroutineSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a21e56b4dcf930ea24dcd2f24ecfdf3c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MB3_TextureBaker._atlasPadding = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a344c8f024f91fee25a26b155a746125c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_TextureBaker._considerNonTextureProperties = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97abf70770be2697745a976d1e3d1596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&gt; MB3_TextureBaker._customShaderProperties = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad74a31cf4a72393ae6ef40fea0ab12cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; MB3_TextureBaker._customShaderPropNames_Depricated = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6627b8523ce7d954ccdfd6816b6c79ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_TextureBaker._doMultiMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe1edb86762a7619474e7a272dfb9c72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_TextureBaker._doMultiMaterialSplitAtlasesIfOBUVs = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a135ccb580f0c7c394d676a2191229003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_TextureBaker._doMultiMaterialSplitAtlasesIfTooBig = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2106f657bad8aba25fd5cf936dc06240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_TextureBaker._doSuggestTreatment = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0376bb491edb542c694b06ad4a94b49e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_TextureBaker._fixOutOfBoundsUVs = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad174e04447ee1745ff0d86d79622d6e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MB3_TextureBaker._maxAtlasSize = 4096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af287d319d7e2e47c5431387c93cd5c20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MB3_TextureBaker._maxTilingBakeSize = 1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ef721adcc3184e3c5e9392adc01f9ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_TextureBaker._meshBakerTexturePackerForcePowerOfTwo = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02ea5624b524e6a11d7415cd9fac13ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a> MB3_TextureBaker._packingAlgorithm = MB2_PackingAlgorithmEnum.MeshBakerTexturePacker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a373a2ea03254df35ff69f81ed8f324be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_TextureBaker._resizePowerOfTwoTextures = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a593d0edd01033721a5bdb504af581422"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material MB3_TextureBaker._resultMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae23bb9f8b5bed0270a404e8dae8333f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> MB3_TextureBaker._textureBakeResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a557dd3c9b2b167d7ff802dd4633adacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> MB3_TextureBaker.LOG_LEVEL = MB2_LogLevel.info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87951d1b2934d195db0da4229c1f358d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; MB3_TextureBaker.objsToMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31326d13261dbebe98a376cf9ed5395c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b3___texture_baker.html#a849f4a2aaa207422495df80fb7a01a2b">OnCombinedTexturesCoroutineFail</a> MB3_TextureBaker.onBuiltAtlasesFail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef44c59e737a739af7060d910f9e43c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b3___texture_baker.html#a54aac679dc0418998a4f890685d8fe18">OnCombinedTexturesCoroutineSuccess</a> MB3_TextureBaker.onBuiltAtlasesSuccess</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6c4474fb4c3b0a487a1cf89e19651b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a> [] MB3_TextureBaker.OnCombinedTexturesCoroutineAtlasesAndRects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a251a647d7760a058397cf0ad5106650b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a> [] MB3_TextureBaker.resultMaterials = new <a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a03c431b1717f386f2d1294ca0524629c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int MB3_TextureBaker.atlasPadding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b86c348134c639d5fc1b831bbcea3c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_TextureBaker.considerNonTextureProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aabcb5fda56256655d35396fc4511e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b3___texture_baker_1_1_create_atlases_coroutine_result.html">CreateAtlasesCoroutineResult</a> MB3_TextureBaker.CoroutineResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf5babcbaff56d91fc4b010389d9bc8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&gt; MB3_TextureBaker.customShaderProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf38ff48d8ff62f85a9a5a05bb816e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;string&gt; MB3_TextureBaker.customShaderPropNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a513b35bc99dcf1b365820e498b12e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MB3_TextureBaker.doMultiMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a914340b328871a9e957c874a6c686dc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MB3_TextureBaker.doMultiMaterialSplitAtlasesIfOBUVs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa734d761d1f46af9bf159ffe843ac446"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MB3_TextureBaker.doMultiMaterialSplitAtlasesIfTooBig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b81dc14e1ab8c9139b3688143e739cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_TextureBaker.doSuggestTreatment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a912a430ff282fc1bdd0dd76d8a72e015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MB3_TextureBaker.fixOutOfBoundsUVs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a397411f3e5497f385f539f069c450c1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int MB3_TextureBaker.maxAtlasSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac968c79d2cf1903258437dcfdd98f6bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int MB3_TextureBaker.maxTilingBakeSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a415062a0d5ddc9ce8213d1f8644a6e32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_TextureBaker.meshBakerTexturePackerForcePowerOfTwo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d40d7dc518b36c754c8343cda7c52e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a> MB3_TextureBaker.packingAlgorithm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dfc207454df4f4b838861bd66bdb7ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MB3_TextureBaker.resizePowerOfTwoTextures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b8263ac95b3bb169b64695d043f988e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Material MB3_TextureBaker.resultMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ea557eca3ecfd239bc84ff68df72450"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> MB3_TextureBaker.textureBakeResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/DropBoxRoot/Dropbox/Unity/Unity/MeshBaker/Assets/MeshBaker/scripts/<a class="el" href="_m_b3___texture_baker_8cs.html">MB3_TextureBaker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></li>
    <li class="footer">Generated on Tue Mar 27 2018 16:34:55 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
