<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.24.1</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_b3___multi_mesh_baker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MB3_MultiMeshBaker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_b3___multi_mesh_baker.html">MB3_MultiMeshBaker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___multi_mesh_baker.html#a65269a801c9dcec663442e9b063ad2f5">_meshCombiner</a></td><td class="entry"><a class="el" href="class_m_b3___multi_mesh_baker.html">MB3_MultiMeshBaker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#ae7bc5e00f51fbaa2bb2df5cc78bb9d51">_ValidateForUpdateSkinnedMeshBounds</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___multi_mesh_baker.html#a9375c61f36fda2b0a0aa9286c4987884">AddDeleteGameObjects</a>(GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource)</td><td class="entry"><a class="el" href="class_m_b3___multi_mesh_baker.html">MB3_MultiMeshBaker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___multi_mesh_baker.html#a5deeaf40bde5c7322e86f9b83808e1d7">AddDeleteGameObjectsByID</a>(GameObject[] gos, int[] deleteGOs, bool disableRendererInSource)</td><td class="entry"><a class="el" href="class_m_b3___multi_mesh_baker.html">MB3_MultiMeshBaker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a414d6262ab94397254b0a5e5b9c94283">Apply</a>(MB3_MeshCombiner.GenerateUV2Delegate uv2GenerationMethod=null)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#aa33f9ee60ba28e96a624511e337c5999">Apply</a>(bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool uv2, bool uv3, bool uv4, bool colors, bool bones=false, bool blendShapesFlag=false, MB3_MeshCombiner.GenerateUV2Delegate uv2GenerationMethod=null)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a824ca57ea6482f92a732fa4f3c173033">bakeAssetsInPlaceFolderPath</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a220215e0d27faeabce60451e153690b1">clearBuffersAfterBake</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#ac1c35d07919d788ad60c591d34872b6d">ClearMesh</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#ad3a1ac42267498f88afee8ec2f58894d">CombinedMeshContains</a>(GameObject go)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a471a0b13dfb869bdfbb5e97d9fd79567">DestroyMesh</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#aafc2b3275406407d6ecb2716c0b10e4b">DestroyMeshEditor</a>(MB2_EditorMethodsInterface editorMethods)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_root.html#a7b51220ee463fb5cced5450a2026c490">DO_INTEGRITY_CHECKS</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___mesh_baker_root.html#ae0f7d6bff6995284f686341f2bce00d2">DoCombinedValidate</a>(MB3_MeshBakerRoot mom, MB_ObjsToCombineTypes objToCombineType, MB2_EditorMethodsInterface editorMethods, MB2_ValidationLevel validationLevel)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#ab3a33ffd5869911136224d1d22a461b2">EnableDisableSourceObjectRenderers</a>(bool show)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#afc67d86bacfc8bab27f23afe79d42b74">GetNumObjectsInCombined</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a76f1bd3cf85c01eeec54e557ba21a015">GetNumVerticesFor</a>(GameObject go)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a8c28c2a684d52244734d7877cc918733">GetObjectsToCombine</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a321d8f01b93a9c32c7a6e47011bc4302">GetTextureBaker</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___multi_mesh_baker.html#abec51899a92d0b46330cd012b7221717">meshCombiner</a></td><td class="entry"><a class="el" href="class_m_b3___multi_mesh_baker.html">MB3_MultiMeshBaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#ab36637dbab547273b1d22fc90fc66e73">objsToMesh</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a9869670fa89c024f3801f7692155eb61">resultPrefab</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_root.html#a580cdf853c8cfaf8ee11773a4afa805c">sortAxis</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a80dd5d5a8bd1d59a61c9b07a441f1f20">textureBakeResults</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a79028b4be6e87e053a3ef63cc472754a">UpdateGameObjects</a>(GameObject[] gos, bool recalcBounds=true, bool updateVertices=true, bool updateNormals=true, bool updateTangents=true, bool updateUV=false, bool updateUV1=false, bool updateUV2=false, bool updateColors=false, bool updateSkinningInfo=false)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a38a468d80c0482c2fab97ece033c1fb2">UpdateSkinnedMeshApproximateBounds</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a9e914331643d50e167b66964ac5ae7d3">UpdateSkinnedMeshApproximateBoundsFromBones</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#ad8ad39b8a3e2f02a02c63c740243e878">UpdateSkinnedMeshApproximateBoundsFromBounds</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a439e2e6cbe654f7c5c859b7f0be0d261">useObjsToMeshFromTexBaker</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 27 2018 16:34:54 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
