<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.24.1</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>agglomerative
: <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2a590c6d45b610c19cadcb432a655f1663">MB3_MeshBakerGrouper</a>
</li>
<li>All
: <a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6dab1c94ca2fbc3e78fc30069c8d0f01680">MB_EditorUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Buttons
: <a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6da5b3ec15499a125805b5bbf8e4afcec8c">MB_EditorUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Container
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a4a3aef68fbb1eb7128065cab5c86b2b6a0e7278cda02a9c0446dcc75a4df34eb2">DigitalOpus.MB.Core.MB2_TexturePacker</a>
</li>
<li>Cutout
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432a330be5af6c8bafc8ce5c74fa208c5015">DigitalOpus.MB.Core.GameObjectFilterInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Default
: <a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6da7a1920d61156abc05a60135aefe8bc67">MB_EditorUtil</a>
</li>
<li>doBump
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic.html#a922ebbc70eeb9b05c0206f39ba63f789a0fa00cfcdb0cf506bdb2d3f06e217eac">DigitalOpus.MB.Core.TextureBlenderStandardMetallic</a>
</li>
<li>doColor
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic.html#a922ebbc70eeb9b05c0206f39ba63f789a49d2141399242bf4945763eb43724464">DigitalOpus.MB.Core.TextureBlenderStandardMetallic</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#a91672a02c1ecc9fcd8ac7d40e2219775a49d2141399242bf4945763eb43724464">DigitalOpus.MB.Core.TextureBlenderStandardSpecular</a>
</li>
<li>doEmission
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic.html#a922ebbc70eeb9b05c0206f39ba63f789a84092a494ada315ba457d1bb53aa2e10">DigitalOpus.MB.Core.TextureBlenderStandardMetallic</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#a91672a02c1ecc9fcd8ac7d40e2219775a84092a494ada315ba457d1bb53aa2e10">DigitalOpus.MB.Core.TextureBlenderStandardSpecular</a>
</li>
<li>doMetallic
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic.html#a922ebbc70eeb9b05c0206f39ba63f789a50fbd8c20e0b7d2082daa3285beb78ad">DigitalOpus.MB.Core.TextureBlenderStandardMetallic</a>
</li>
<li>doNone
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic.html#a922ebbc70eeb9b05c0206f39ba63f789acdaeca85294836dbe4166905cb138dae">DigitalOpus.MB.Core.TextureBlenderStandardMetallic</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#a91672a02c1ecc9fcd8ac7d40e2219775acdaeca85294836dbe4166905cb138dae">DigitalOpus.MB.Core.TextureBlenderStandardSpecular</a>
</li>
<li>doSpecular
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#a91672a02c1ecc9fcd8ac7d40e2219775af60038c2d9dbccdef3797cacc532d0c2">DigitalOpus.MB.Core.TextureBlenderStandardSpecular</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ElementLabels
: <a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6da24285465948d0940c5f0503d6faa1569">MB_EditorUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fade
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432a04e0385c10aefee8e4681617d2f3ef40">DigitalOpus.MB.Core.GameObjectFilterInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>grid
: <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2aff4a008470319a22d9cf3d14af485977">MB3_MeshBakerGrouper</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>horizontal
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html#a11e3000d28a39a5b361f52e4501d60bfa4505cad087312551a6fbbe6ebe163e0f">DigitalOpus.MB.Core.MB2_TexturePackerHorizontalVert</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ListLabel
: <a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6da948ae58aeba2d4ef1606574e849aac69">MB_EditorUtil</a>
</li>
<li>ListSize
: <a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6da9ab46a8332bfa3a6a925df892b15d3e1">MB_EditorUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxDim
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a4a3aef68fbb1eb7128065cab5c86b2b6a76d05b514ef772b95a8f16e35e9a8303">DigitalOpus.MB.Core.MB2_TexturePacker</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NoElementLabels
: <a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6dafb929de7de30a00083d18bba9c9b5e02">MB_EditorUtil</a>
</li>
<li>none
: <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2a334c4a4c42fdb79d7ebc3e73b517e6f8">MB3_MeshBakerGrouper</a>
</li>
<li>None
: <a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6da6adf97f83acf6453d4a6a4b1070f3754">MB_EditorUtil</a>
</li>
<li>NotApplicable
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432a7599922e28b6009660de5e67f8ce210c">DigitalOpus.MB.Core.GameObjectFilterInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Opaque
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432afaa90538de35640e4b1e31ccf35b6eb5">DigitalOpus.MB.Core.GameObjectFilterInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pie
: <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2aea702ba4205cb37a88cc84851690a7a5">MB3_MeshBakerGrouper</a>
</li>
<li>png
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#afd7f2e078e24aabb0200daccd1f0978babff139fa05ac583f685a523ab3d110a0">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>regular
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a4a3aef68fbb1eb7128065cab5c86b2b6aaf37d08ae228a87dc6b265fd1019c97d">DigitalOpus.MB.Core.MB2_TexturePacker</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tga
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#afd7f2e078e24aabb0200daccd1f0978ba574b636175ba01ef0128f22e360c197b">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>Transparent
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432a3d971943089a3388c01fb297a32d9ba7">DigitalOpus.MB.Core.GameObjectFilterInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vertical
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html#a11e3000d28a39a5b361f52e4501d60bfae6dec152d6a941fccb0a5e8cc2579cc3">DigitalOpus.MB.Core.MB2_TexturePackerHorizontalVert</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 27 2018 16:35:11 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
