<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.24.1</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#acd376504317f3e9a396908927056b2ad">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a>
, <a class="el" href="class_m_b3___batch_prefab_baker_editor_1_1_unity_transform.html#aab2be20c1c0c470cc393f561613a8187">MB3_BatchPrefabBakerEditor.UnityTransform</a>
</li>
<li>tangents
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape_frame.html#ac0e1b9f7d0e6be00353b1cd488604bce">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShapeFrame</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ac317be8af5808ef46ee716c5eada3f32">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a>
</li>
<li>target
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_editor_window_interface.html#a6499abedb4b634427ad9d7305b88d781">DigitalOpus.MB.Core.MB3_MeshBakerEditorWindowInterface</a>
, <a class="el" href="class_m_b3___mesh_baker_editor_window.html#aeca8f944b536d92a88dfafebbfedff93">MB3_MeshBakerEditorWindow</a>
</li>
<li>targetRenderer
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a45c80005792309bd0a0f3f8fdd118823">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>targetSubmeshIdxs
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a6ab01df4dc7281edaf87d9e062cbf449">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>
</li>
<li>Test()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#adc1ff4853703ded78a92ee6fa50a3310">DigitalOpus.MB.Core.MB3_UVTransformUtility</a>
</li>
<li>testMat
: <a class="el" href="class_m_b3___atlas_packer_render_texture.html#ab33374be0a4256a3d1122d832bed1b92">MB3_AtlasPackerRenderTexture</a>
</li>
<li>TestRender()
: <a class="el" href="class_m_b3___test_render_texture_test_harness.html#a390370db4a6b406f0219fd0789730a87">MB3_TestRenderTextureTestHarness</a>
</li>
<li>TestRun()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering.html#a25aaebee143ed95273d3ff6b5b4e1e60">DigitalOpus.MB.Core.MB3_AgglomerativeClustering</a>
</li>
<li>testTex
: <a class="el" href="class_m_b3___atlas_packer_render_texture.html#a76971c788feae93431016103d302969d">MB3_AtlasPackerRenderTexture</a>
</li>
<li>tex1
: <a class="el" href="class_m_b3___atlas_packer_render_texture.html#a757f8f67077893a0c13712da25129469">MB3_AtlasPackerRenderTexture</a>
</li>
<li>texelDensity
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a1c9830a3e9d2b15d398b0db834697004">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a>
</li>
<li>texPropertyName
: <a class="el" href="class_m_b3___atlas_packer_render_texture.html#a9eb886f8015b7ce750a73ed695a52c53">MB3_AtlasPackerRenderTexture</a>
</li>
<li>texPropertyNames
: <a class="el" href="class_m_b___atlases_and_rects.html#a3b85079703a6fc5a546e43f6d2a4b393">MB_AtlasesAndRects</a>
</li>
<li>textureBakeResults
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2eacbe0695a2243c7f5d2d0c416ab04c">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a7446d0e41257bebb48ae2626c99a8718">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a89ea4e27050fbdfb9782e94b4a5fa767">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___mesh_baker_common.html#a80dd5d5a8bd1d59a61c9b07a441f1f20">MB3_MeshBakerCommon</a>
, <a class="el" href="class_m_b3___mesh_baker_root.html#ae404f7a44a7400c93cac6512ddba2510">MB3_MeshBakerRoot</a>
, <a class="el" href="class_m_b3___texture_baker.html#a4ea557eca3ecfd239bc84ff68df72450">MB3_TextureBaker</a>
</li>
<li>TexturePackingOrientation
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html#a11e3000d28a39a5b361f52e4501d60bf">DigitalOpus.MB.Core.MB2_TexturePackerHorizontalVert</a>
</li>
<li>textureSets
: <a class="el" href="class_m_b3___atlas_packer_render_texture.html#a9d807b552fec6db3edc8ff2999472bb4">MB3_AtlasPackerRenderTexture</a>
</li>
<li>tga
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#afd7f2e078e24aabb0200daccd1f0978ba574b636175ba01ef0128f22e360c197b">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>TizenBuildTexCompressionSubtarget
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a7001916de4891b1abe848ac91e3b3d8d">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>topBottom
: <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html#a05078c7460beacbb1acbab7f52cc9723">DigitalOpus.MB.Core.AtlasPadding</a>
</li>
<li>ToString()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a4e307b1cbc0e1d69675c09a60a4885d8">DigitalOpus.MB.Core.AtlasPackingResult</a>
, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a388cf51323eb28da10d8e4717e419fd2">DigitalOpus.MB.Core.DRect</a>
, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html#afe22ce627bd9dda0062e7e2dfe7d407d">DigitalOpus.MB.Core.DVector2</a>
, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline_1_1_create_atlas_for_property.html#a243c24a2860c234190dd14e1742f5b67">DigitalOpus.MB.Core.MB3_TextureCombinerPipeline.CreateAtlasForProperty</a>
</li>
<li>Trace()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log.html#a4d0d06e538624964c1696c2f6fb8475c">DigitalOpus.MB.Core.MB2_Log</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#a08c3a8fdf88a47fce1e1e46493cb35ae">DigitalOpus.MB.Core.ObjectLog</a>
</li>
<li>TransformPoint()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#aecbc5718ae2b3a6145e64efaa8d1980c">DigitalOpus.MB.Core.MB3_UVTransformUtility</a>
</li>
<li>TransformX()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a50d97064dccb0f722b289c9b3e0153d3">DigitalOpus.MB.Core.MB3_UVTransformUtility</a>
</li>
<li>Transparent
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432a3d971943089a3388c01fb297a32d9ba7">DigitalOpus.MB.Core.GameObjectFilterInfo</a>
</li>
<li>triangles
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a612a5b7644a7337a6941f07e0510b43c">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a>
</li>
<li>TryFindValue()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#aa508b5034934a04319c1f04e1537fdb5">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a>
</li>
<li>TryMapMaterialToUVRect()
: <a class="el" href="class_m_b2___texture_bake_results_1_1_material2_atlas_rectangle_mapper.html#a6a98041aa8d8bbbbd9ff2725c42e48b4">MB2_TextureBakeResults.Material2AtlasRectangleMapper</a>
</li>
<li>ts
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a53870969c05b9435f21f067a6b605c28">DigitalOpus.MB.Core.MB_TexSet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 27 2018 16:35:09 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
