<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.24.1</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>atlasPadding
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a53784838949c813ce53130927e45e305">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a03c431b1717f386f2d1294ca0524629c">MB3_TextureBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>center
: <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a3be6b58b57f3889e387622f4c2c2132a">DigitalOpus.MB.Core.DRect</a>
</li>
<li>considerNonTextureProperties
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a3f869ea534abc320c917d9edd1e1ebc3">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a9b86c348134c639d5fc1b831bbcea3c4">MB3_TextureBaker</a>
</li>
<li>CoroutineResult
: <a class="el" href="class_m_b3___texture_baker.html#a9aabcb5fda56256655d35396fc4511e6">MB3_TextureBaker</a>
</li>
<li>Count
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#adc5d6813b91b65cb23c51efc665a9563">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a>
</li>
<li>customShaderProperties
: <a class="el" href="class_m_b3___texture_baker.html#acf5babcbaff56d91fc4b010389d9bc8b">MB3_TextureBaker</a>
</li>
<li>customShaderPropNames
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a325abc9c270f744f6dd42270a6263cc4">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#acf38ff48d8ff62f85a9a5a05bb816e0e">MB3_TextureBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>doBlendShapes
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3c2f4747b88aab1c845af71a4fd9fce2">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>doCol
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7d05eb4e394c1876eedfba9d049fe32f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>doMultiMaterial
: <a class="el" href="class_m_b3___texture_baker.html#a1a513b35bc99dcf1b365820e498b12e4">MB3_TextureBaker</a>
</li>
<li>doMultiMaterialSplitAtlasesIfOBUVs
: <a class="el" href="class_m_b3___texture_baker.html#a914340b328871a9e957c874a6c686dc9">MB3_TextureBaker</a>
</li>
<li>doMultiMaterialSplitAtlasesIfTooBig
: <a class="el" href="class_m_b3___texture_baker.html#aa734d761d1f46af9bf159ffe843ac446">MB3_TextureBaker</a>
</li>
<li>doNorm
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a161da7fbe75f804693505ffa824f6c8d">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>doSuggestTreatment
: <a class="el" href="class_m_b3___texture_baker.html#a1b81dc14e1ab8c9139b3688143e739cb">MB3_TextureBaker</a>
</li>
<li>doTan
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af0d02e298f6263c9e4decb442d9aba92">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>doUV
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ab36c245ad59780de5543da6e8d281fa0">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>doUV1
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a97005cdbf663561a44acc35d0f54a4ec">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>doUV3
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a210ab4c1407271147486c45aa44550c3">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>doUV4
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0b5daab12833df0d0b8b48140a7ad082">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EVAL_VERSION
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ad3a1a0a1d6369b70471d44b5c9ad3008">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fixOutOfBoundsUVs
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae7596ff98e20520b2ff841b74103ff58">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a912a430ff282fc1bdd0dd76d8a72e015">MB3_TextureBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a195ba6d53991497ac492567318232d26">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsEmpty
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#aa51817c151dbb2aa1f2c071b85c0e58c">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a>
</li>
<li>isNull
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#ad4d57be02190b65b8963a2b03e20f3c1">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a>
</li>
<li>IsReadOnly
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a59b94ead4381aeb13d381780b3fd07e7">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lightmapOption
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aff15c167d97edf9d540837858c658927">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>LOG_LEVEL
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a25b82f249128fc770bef4e1b13227560">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a923fb67427f22bf853441ab8ac4bde13">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#ac59c301ac7d8c77da8b29918f35f2258">DigitalOpus.MB.Core.DRect</a>
</li>
<li>maxAtlasSize
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae619bb619207172ea5b0f950dbb4c9c1">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a397411f3e5497f385f539f069c450c1c">MB3_TextureBaker</a>
</li>
<li>maxD
: <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a5ab7a616e99f7aa14df147f7063d3319">DigitalOpus.MB.Core.DRect</a>
</li>
<li>maxTilingBakeSize
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#afd77f87ab2c038196602324675404c4f">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#ac968c79d2cf1903258437dcfdd98f6bf">MB3_TextureBaker</a>
</li>
<li>maxVertsInMesh
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a8343ec8d64055248d66b14e4d0d5bcd3">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>
</li>
<li>meshBakerTexturePackerForcePowerOfTwo
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae5146acbe6ddeacfc1abc22ad8ca81a6">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a415062a0d5ddc9ce8213d1f8644a6e32">MB3_TextureBaker</a>
</li>
<li>meshCombiner
: <a class="el" href="class_m_b3___mesh_baker.html#a09dffc357ed0774014b3501b7a06ebd7">MB3_MeshBaker</a>
, <a class="el" href="class_m_b3___mesh_baker_common.html#a7b3753d117e386b0562b82f3f050c9e1">MB3_MeshBakerCommon</a>
, <a class="el" href="class_m_b3___multi_mesh_baker.html#abec51899a92d0b46330cd012b7221717">MB3_MultiMeshBaker</a>
</li>
<li>min
: <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a0f39257076244390d544d260d0687d14">DigitalOpus.MB.Core.DRect</a>
</li>
<li>minD
: <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#ae48d8c190f6be8abb5ef0276b26d0789">DigitalOpus.MB.Core.DRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2b61a684489392b18af3320b602b1876">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>optimizeAfterBake
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3a66fff643548ba47c3e693b4105d18d">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>outputOption
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a8b93bdeb6663a069e5fad1208f811141">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packingAlgorithm
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a45f321e081f67ffec99b46d9bca9e321">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a1d40d7dc518b36c754c8343cda7c52e3">MB3_TextureBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recenterVertsToBoundsCenter
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afbd7f08178b877460a10161720c6e4f9">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>renderType
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a6e773d7ac8dcb3d3401af0d9336fab25">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a2b254f412acad9bb99b8956bcb18167b">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
</li>
<li>resizePowerOfTwoTextures
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a93f628305755ab34d949ab69357d1482">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a4dfc207454df4f4b838861bd66bdb7ec">MB3_TextureBaker</a>
</li>
<li>resultMaterial
: <a class="el" href="class_m_b3___texture_baker.html#a3b8263ac95b3bb169b64695d043f988e">MB3_TextureBaker</a>
</li>
<li>resultSceneObject
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afddf4689465f5c4cda32c73b009c930c">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#add1cc6b40a196903ed36352dfe578594">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveAtlasesAsAssets
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a4804bee7a9b95b504c5cc40e50659898">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
<li>size
: <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a8a476ac23f60529b7f5309dc204ff45d">DigitalOpus.MB.Core.DRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#acd376504317f3e9a396908927056b2ad">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a>
</li>
<li>target
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_editor_window_interface.html#a6499abedb4b634427ad9d7305b88d781">DigitalOpus.MB.Core.MB3_MeshBakerEditorWindowInterface</a>
, <a class="el" href="class_m_b3___mesh_baker_editor_window.html#aeca8f944b536d92a88dfafebbfedff93">MB3_MeshBakerEditorWindow</a>
</li>
<li>targetRenderer
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a45c80005792309bd0a0f3f8fdd118823">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>textureBakeResults
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2eacbe0695a2243c7f5d2d0c416ab04c">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a7446d0e41257bebb48ae2626c99a8718">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a89ea4e27050fbdfb9782e94b4a5fa767">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___mesh_baker_common.html#a80dd5d5a8bd1d59a61c9b07a441f1f20">MB3_MeshBakerCommon</a>
, <a class="el" href="class_m_b3___mesh_baker_root.html#ae404f7a44a7400c93cac6512ddba2510">MB3_MeshBakerRoot</a>
, <a class="el" href="class_m_b3___texture_baker.html#a4ea557eca3ecfd239bc84ff68df72450">MB3_TextureBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validationLevel
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0f758d463dca66d2310ac9152d165bd6">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#af22ad7445d912a0bd6f8273eee0388ca">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a151b3cf5b0925b58e3723b2fedfa4573">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 27 2018 16:35:12 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
