<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.24.1</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_addProceduralMaterial()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#adf1519509d52ba9535399375fb3c9881">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
<li>_atlasPadding
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a82342ea3d1e564f31d5442d7cf354bc6">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a21e56b4dcf930ea24dcd2f24ecfdf3c2">MB3_TextureBaker</a>
</li>
<li>_bakePrefabs()
: <a class="el" href="class_m_b3___batch_prefab_baker_editor.html#a227c42b1914add72b653f96c68bbdfdb">MB3_BatchPrefabBakerEditor</a>
</li>
<li>_baseHeap
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#ae47a82b411156215f8d9c547f7b26dc2">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a>
</li>
<li>_beingDeleted
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a0616aeecaa1c88b9e337712a9c0c5272">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>
</li>
<li>_compareColor()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_fallback.html#a004ecc01179cdbd78f3b4152f4ce1977">DigitalOpus.MB.Core.TextureBlenderFallback</a>
</li>
<li>_compareFloat()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_fallback.html#ac4cb3e31455bd9e98e2aedcb96d0c7a2">DigitalOpus.MB.Core.TextureBlenderFallback</a>
</li>
<li>_considerNonTextureProperties
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aa5ca1dadedf2a51029956d9de27de488">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a344c8f024f91fee25a26b155a746125c">MB3_TextureBaker</a>
</li>
<li>_CreateTemporaryTextrueBakeResult()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a8a2e5be31d750462db879de014a5f509">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_createTemporaryTexture()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a0f9e61b978a9df77aaad89ac205b832f">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
<li>_customShaderProperties
: <a class="el" href="class_m_b3___texture_baker.html#a97abf70770be2697745a976d1e3d1596">MB3_TextureBaker</a>
</li>
<li>_customShaderPropNames
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a7b4612ca030a1ec54ad4a023a1d18cf4">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
<li>_customShaderPropNames_Depricated
: <a class="el" href="class_m_b3___texture_baker.html#ad74a31cf4a72393ae6ef40fea0ab12cf">MB3_TextureBaker</a>
</li>
<li>_doBlendShapes
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3b50978e9f5893d4dec08a9f19f3e7d5">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_doCol
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9a0f4bb6a773aa19cfc720c43c97405b">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_doMultiMaterial
: <a class="el" href="class_m_b3___texture_baker.html#a6627b8523ce7d954ccdfd6816b6c79ba">MB3_TextureBaker</a>
</li>
<li>_doMultiMaterialSplitAtlasesIfOBUVs
: <a class="el" href="class_m_b3___texture_baker.html#afe1edb86762a7619474e7a272dfb9c72">MB3_TextureBaker</a>
</li>
<li>_doMultiMaterialSplitAtlasesIfTooBig
: <a class="el" href="class_m_b3___texture_baker.html#a135ccb580f0c7c394d676a2191229003">MB3_TextureBaker</a>
</li>
<li>_doNorm
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#abd3aab39fa4c66b3ae75c23e6d9afde1">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_doSuggestTreatment
: <a class="el" href="class_m_b3___texture_baker.html#a2106f657bad8aba25fd5cf936dc06240">MB3_TextureBaker</a>
</li>
<li>_doTan
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a4771eacf6c705c67db00c0556bcb2653">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_doUV
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a130ec9d17991185f3f574e60f29b818b">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_doUV3
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aefa4b514acc1602a42a829872c545ec3">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_doUV4
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9002dbe0c1d516d38136fcbdf80de94f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_fixOutOfBoundsUVs
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a69b8595258379799fc10d13d3817e8a9">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a0376bb491edb542c694b06ad4a94b49e">MB3_TextureBaker</a>
</li>
<li>_getBindPoses()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels_cache.html#aa3068e1511ddf168df6d8725be932ab1">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannelsCache</a>
</li>
<li>_getBoneWeights()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels_cache.html#af3d74159980b9f59a27906ed22783572">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannelsCache</a>
</li>
<li>_lightmapOption
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aa0b1abd307f63533699da4dab501a67e">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_LOG_LEVEL
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2643e5a634b1683413029ed05c5636c6">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_maxAtlasSize
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a0c4a65e312a99a11eceeb3e4565186a3">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#ad174e04447ee1745ff0d86d79622d6e0">MB3_TextureBaker</a>
</li>
<li>_maxTilingBakeSize
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a5436f568d97fa73a985a4f577c803bd9">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#af287d319d7e2e47c5431387c93cd5c20">MB3_TextureBaker</a>
</li>
<li>_meshBakerTexturePackerForcePowerOfTwo
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a840eaee84dbd4c99442d0652103077ff">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a9ef721adcc3184e3c5e9392adc01f9ca">MB3_TextureBaker</a>
</li>
<li>_meshCombiner
: <a class="el" href="class_m_b3___mesh_baker.html#a56071b4bc900f0e39ad729ad1603b15a">MB3_MeshBaker</a>
, <a class="el" href="class_m_b3___multi_mesh_baker.html#a65269a801c9dcec663442e9b063ad2f5">MB3_MultiMeshBaker</a>
</li>
<li>_minDistBetweenClusters
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a3aa2aaa35e58eadc3cd1e314a3e9fa0d">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster</a>
</li>
<li>_name
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7dda13895b2b899afa0a4e029d47ec35">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_normalizeTexelDensity
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aab6bf0a8489f2a17accc7b4aa55a63dd">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
<li>_ObjsExtents
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a62efdc32e69f34c8a416a2aabaf0390e">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster</a>
</li>
<li>_OkToCreateDummyTextureBakeResult()
: <a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a3b88b0ed4ad4c0163aba62d2ddea5013">MB3_MeshBakerEditorFunctions</a>
</li>
<li>_optimizeAfterBake
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a5ba8a5678828057b3939db17de0acb2e">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_outputOption
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a43e52b1af83f91336cbeccc401574adb">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_packingAlgorithm
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a5e4f7bd3ed925dba3a3df52299ad91f3">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a02ea5624b524e6a11d7415cd9fac13ab">MB3_TextureBaker</a>
</li>
<li>_populatePrefabRowsFromTextureBaker()
: <a class="el" href="class_m_b3___batch_prefab_baker_editor.html#a8f2dd24e1c8b092382e96fbae90ed08b">MB3_BatchPrefabBakerEditor</a>
</li>
<li>_recenterVertsToBoundsCenter
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af7bf5106bc06d1a1e5965746b4654ec6">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_renderType
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9458dad48fbac7ab71240f592e54bfba">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_resizePowerOfTwoTextures
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ada1d08a98ea79596f695d915999bc0dc">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a373a2ea03254df35ff69f81ed8f324be">MB3_TextureBaker</a>
</li>
<li>_restoreProceduralMaterials()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aeaa70b01e0992c544eb80dc2688019d7">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
<li>_resultMaterial
: <a class="el" href="class_m_b3___texture_baker.html#a593d0edd01033721a5bdb504af581422">MB3_TextureBaker</a>
</li>
<li>_resultSceneObject
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a06e0c2c1b5708421f90b33d02f38decc">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_RunCorutineWithoutPauseIsRunning
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ad6a498c18278d4c3941182dfb198eece">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
<li>_saveAtlasesAsAssets
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aeec0e6da9819d72e80aa8318afe99d60">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
<li>_target
: <a class="el" href="class_m_b3___mesh_baker_editor_window.html#a0e009d7f9078f270ce8445e931601eaf">MB3_MeshBakerEditorWindow</a>
</li>
<li>_targetRenderer
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a10f13c581bc94ee8a786362198cf3585">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_textureBakeResults
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a78d912db5c10cf8d86f8edc398675797">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a16678decd6f44a702b97b300d3d516af">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#ae23bb9f8b5bed0270a404e8dae8333f9">MB3_TextureBaker</a>
</li>
<li>_tmpCachedBindposes
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a78984f5f77457fb995e4b637453e0c3f">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>
</li>
<li>_tmpCachedBones
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#ad1fb4169ca986bbea834c96f77795f59">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>
</li>
<li>_tmpCachedBoneWeights
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a650bb9ee4d6119d85156d004cb7cfb64">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>
</li>
<li>_tmpIndexesOfSourceBonesUsed
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a4e76207b3bf436995c9ee23a544f0adc">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>
</li>
<li>_tmpSubmeshTris
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#aed248bfee06519cdcddc9365aba01fd4">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>
</li>
<li>_triangleIdxAdjustment
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a3de53f4e12418b9b6229634ddf8a4394">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>
</li>
<li>_usingTemporaryTextureBakeResult
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aaa315b262bf067753c01592d21cd1d5b">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_ValidateForUpdateSkinnedMeshBounds()
: <a class="el" href="class_m_b3___mesh_baker_common.html#ae7bc5e00f51fbaa2bb2df5cc78bb9d51">MB3_MeshBakerCommon</a>
</li>
<li>_validationLevel
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7fefea7eae51d227445c8ec921346880">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 27 2018 16:35:08 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
