<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.24.1</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveAtlasToAssetDatabase()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ab0ce8622c51c05d1568cec5caa3d0baf">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ac46293282a74a7eecfa2298cb2212dd3">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>SaveMeshesToOutputFolderAndAssignToSMRs()
: <a class="el" href="class_m_b3___bone_weight_copier_editor.html#a1e3f18b5239ef1bf2eea1147190315b9">MB3_BoneWeightCopierEditor</a>
</li>
<li>SaveMeshsToAssetDatabase()
: <a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a94177050209337338f65aef6c9d5f1a5">MB3_MeshBakerEditorFunctions</a>
</li>
<li>SerializableIntArray()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_serializable_int_array.html#a435cd3dcb4add4fe318ab05ab144edb6">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.SerializableIntArray</a>
</li>
<li>SetActive()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a016ac3ea5691b1cce6be2208c55a42e0">DigitalOpus.MB.Core.MBVersion</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#abbeb7e66176b7798357dd94898ad9777">DigitalOpus.MB.Core.MBVersionConcrete</a>
, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aaeb0f1963a5e7cec4ddee3db2c6b1709">DigitalOpus.MB.Core.MBVersionInterface</a>
</li>
<li>SetActiveRecursively()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#aaf8503aa85b52ce7278c42d29176a51f">DigitalOpus.MB.Core.MBVersion</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#acbe328f5286e9ba12e05594650c13fc7">DigitalOpus.MB.Core.MBVersionConcrete</a>
, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a08776bbff541fb6b5629451a55085326">DigitalOpus.MB.Core.MBVersionInterface</a>
</li>
<li>SetInspectorLabelWidth()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a97b27adc9f7cd57e30d513f69ca41d9d">DigitalOpus.MB.Core.MBVersionEditor</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a6e18abbcc114ab3fe893a6c3712b150d">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>
, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a2914a61539aa7298421c7a7e9e1b91d4">DigitalOpus.MB.Core.MBVersionEditorInterface</a>
</li>
<li>SetMaterialTextureProperty()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a9419cda51a0f656db60be89f4caebb3d">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>SetMesh()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#aa0501b1df919c104eecdbaacbe548141">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>SetMeshIndexFormatAndClearMesh()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a0f601de3f727bf3a301dca1a95dce0f8">DigitalOpus.MB.Core.MBVersion</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a95bac284498bfa5dda1d3ca3e46ce52c">DigitalOpus.MB.Core.MBVersionConcrete</a>
, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ab930a20391488ab166d0a0adfcb3f451">DigitalOpus.MB.Core.MBVersionInterface</a>
</li>
<li>SetNonTexturePropertyValuesOnResultMaterial()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a15389aa93720928a6fbf7b6ca8b30065">DigitalOpus.MB.Core.TextureBlender</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_fallback.html#aafe364f5e485f0aa356ef38f050951bc">DigitalOpus.MB.Core.TextureBlenderFallback</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_bump_diffuse.html#a38329d720c1b1184aff13f84459063aa">DigitalOpus.MB.Core.TextureBlenderLegacyBumpDiffuse</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html#a0ed87a5a70b9edcac2012903d3391e7f">DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic.html#ac1aa2243cc9a4c68bb1a32e6fc83048e">DigitalOpus.MB.Core.TextureBlenderStandardMetallic</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#a827f32de1f4e7fa57cc3b744723bdafd">DigitalOpus.MB.Core.TextureBlenderStandardSpecular</a>
</li>
<li>SetNormalMap()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a0d0b76d9450dbd34a2b601afe61e74ab">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>SetReadWriteFlag()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a4b1da0bcfcec3df755f4ce9b1b0d2859">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#adf72a14d6a3580ec07f386a99310055f">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>setSolidColor()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#afbaf4205fd1d215c4d481aa2cfdda2cb">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>SetTextureSize()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ad4b191eadfa3fea6c8fca828cdcb94fe">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#aa6819bc1771a00d896dd34173b214b67">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>ShaderTextureProperty()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html#aab705e3c94a0333266f1214a0807871b">DigitalOpus.MB.Core.ShaderTextureProperty</a>
</li>
<li>Show()
: <a class="el" href="class_m_b___editor_util.html#a6986426b0476c1fac5ab4583ddc160b0">MB_EditorUtil</a>
</li>
<li>ShowHide()
: <a class="el" href="class_m_b3___mesh_baker.html#a8bce137aaf54ac06e5bbbb7daf0c2939">MB3_MeshBaker</a>
</li>
<li>ShowHideGameObjects()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a4248ed949ff76d4d96c2f446486e55d7">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
</li>
<li>SortByDistanceAlongAxis()
: <a class="el" href="class_m_b3___mesh_baker_root_1_1_z_sort_objects.html#aa074d9ef9a5ee5a48510958cd3f300af">MB3_MeshBakerRoot.ZSortObjects</a>
</li>
<li>sortIntoBakeGroups3()
: <a class="el" href="class_m_b3___mesh_baker_editor_window.html#a74d91562d9f9e5e896a40669481f00da">MB3_MeshBakerEditorWindow</a>
</li>
<li>Subtract()
: <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html#a477f64f6e7aa5c476a92713bc5cfbcce">DigitalOpus.MB.Core.DVector2</a>
</li>
<li>SuggestTreatment()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#af88944c14b0e2a822a5a9b5b1fb6d70f">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 27 2018 16:35:09 for MeshBaker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
